// L1v2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int x[4] = { 0, 1, 2, 3};
    int y[4] = { 4, 5, 6, 7};
    std::cout << "x[4] ={" << x[0] << ";" << x[1] << ";" << x[2] << ";" << x[3] << "}" << std::endl;
    std::cout << "y[4] ={" << y[0] << ";" << y[1] << ";" << y[2] << ";" << y[3] << "}" << std::endl;
    __asm 
    {
        mov eax, dword ptr[x+4]
        XCHG eax, dword ptr[y+4*2]
        mov dword ptr[x + 4], eax
    }
    std::cout << "x[4] ={" << x[0] << ";" << x[1] << ";" << x[2] << ";" << x[3] << "}" << std::endl;
    std::cout << "y[4] ={" << y[0] << ";" << y[1] << ";" << y[2] << ";" << y[3] << "}" << std::endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
