// _02102020_2212_C_ASM.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    if (false)
    {
        bool _Flag = false;
        int x = 9;
        std::cout << "<&x;x>=<" << &x << ";" << x << ">" << std::endl;
        std::cout << "<&_Flag;_Flag>=<" << &_Flag << ";" << _Flag << ">" << std::endl;
        _Flag = false;x = _Flag;//false==0
        std::cout << "_Flag = false;x = _Flag;"<< std::endl;
        std::cout << "<&x;x>=<" << &x << ";" << x << ">" << std::endl;
        std::cout << "<&_Flag;_Flag>=<" << &_Flag << ";" << _Flag << ">" << std::endl;
        _Flag = true;x = _Flag;//true==1
        std::cout << "_Flag = true;x = _Flag;" << std::endl;
        std::cout << "<&x;x>=<" << &x << ";" << x << ">" << std::endl;
        std::cout << "<&_Flag;_Flag>=<" << &_Flag << ";" << _Flag << ">" << std::endl;
        _Flag = false;x = 9;_Flag = x;//все что больше нуля впихивается в булевую переменную как True
        std::cout << "_Flag = false;x = 9;_Flag = x;" << std::endl;
        std::cout << "<&x;x>=<" << &x << ";" << x << ">" << std::endl;
        std::cout << "<&_Flag;_Flag>=<" << &_Flag << ";" << _Flag << ">" << std::endl;
    }
    else if (!false)
    {
        bool _Flag = false;
        __asm 
        {
            //Заготовка для снимка регистра флагов
            xor eax, eax
            xor ebx, ebx
            pushf
            pop ax 
            /////////////////////////////////////////////////////////
            //Получение одного разряда через побитовые операции и запихивание в булевую переменную.
            //Если в булевой переменной больше 1 то уже не важно в каком разряде, все равно на истину отдельный бит проверить удастся....
            mov   eax, 100001B
            mov ebx,eax
            and eax, 000001B
            //mov byte ptr[ebp - 21h], al
            mov _Flag, al
            xor ecx,ecx
        }
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
